<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="BET"
        app:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_sports_soccer_24"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title= "PLAY"
        app:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_sports_football_24"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title= "OTHERS"
        app:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_sports_24"/>


</menu>